A new game based on the game VEXED (http://vexed.sourceforge.net/).

Vexed is a puzzle game in which you need to clear all blocks. You can move blocks left or right. Blocks fall to the ground
if you push them over a ledge. Blocks disappear when two or more of the same blocks touch each other.
The second objective is to clear all blocks within a minimum of moves.
There are 4 sets of puzzle packs, each successive set more difficult than the other..

You control the cursor with Z:Left X:Right ::Up /:Down Return=(de)select
S will show you the solution.. R will reset the level if you are stuck. Q will quit the game and the current progress will be saved.

If you like this game, check here for some future updates to the game.

The game is compatible with bbc model B/B+, master & master compact and should also run on a electron (have not tested it yet) if you have a disk filling system fitted. It will not run from cassette.

The game needs write access to the diskette, ...or disk image if you play this game in an emulator.

https://youtu.be/eHfSB9r8gzE
