
   30spritenum=&70
   40x=&71:y=&72:fc=&73:bc=&74:scraddr=&75:scraddr_8=&77:spraddr=&79:xdim=&7B:ydim=&7C
   60FOR I%=0 TO 3 STEP 3
   70P%=&2D60
   80[
   90OPT I%
  100.start
  110LDA spritenum
  120ASL A
  130TAX
  140LDA sprite,X
  150STA spraddr
  160LDA sprite+1,X
  170STA spraddr+1
  180JSR calcscraddr
  185LDA#19:JSR &FFF4
  190LDA bc:BEQ skip4
  200LDA fc:CMP#3:BEQ skip1:CMP#2:BEQ skip2:CMP#1:BEQ skip3:JSR erase:RTS
  210.skip1 JSR colour3bg:RTS
  220.skip2 JSR colour2bg:RTS
  230.skip3 JSR colour1bg:RTS
  240.skip4 LDA fc:CMP#3:BEQ skip5:CMP#2:BEQ skip6:CMP#1:BEQ skip7:JSR erase:RTS
  250.skip5 JSR colour3:RTS
  260.skip6 JSR colour2:RTS
  270.skip7 JSR colour1:RTS
  280RTS
  290:
  300.colour1bg LDA #2:STA ydim
  310.loopline1bg LDA #2:STA xdim
  320.looppos1bg LDY #0
  330.loop1bg
  340LDA (spraddr),Y:AND #&F0:CLC:ROR A:ROR A:ROR A:ROR A:STA &7D:EOR #&0F:JSR bg:STA (scraddr),Y
  350LDA (spraddr),Y:AND #&0F:STA &7D:EOR #&0F:JSR bg:STA (scraddr_8),Y
  360INY:CPY #8:BNE loop1bg:JSR nextpos:DEC xdim:BNE looppos1bg:JSR nextline
  370DEC ydim:BNE loopline1bg:RTS
  380:
  390.bg
  400LDX bc
  410CPX #3:BEQ bg3:CPX #2:BEQ bg2
  420.bg1 CLC:ADC &7D:RTS
  430.bg2 CLC:ROL A:ROL A:ROL A:ROL A:ADC &7D:RTS
  440.bg3 STA &7E:CLC:ROL A:ROL A:ROL A:ROL A:ADC &7E:ADC &7D:RTS
  450.erase
  460LDA #2:STA ydim
  470.looplineE LDA #2:STA xdim
  480.loopposE LDY #0
  490.loopE LDA#0:STA (scraddr),Y:STA (scraddr_8),Y
  500INY:CPY #8:BNE loopE
  510JSR nextpos:DEC xdim:BNE loopposE
  520JSR nextline:DEC ydim:BNE looplineE
  530RTS
  540.colour1
  550LDA #2:STA ydim
  560.loopline1
  570LDA #2:STA xdim
  580.looppos1
  590LDY #0
  600.loop1
  610LDA (spraddr),Y:AND #&F0:CLC:ROR A:ROR A:ROR A:ROR A:STA (scraddr),Y
  620LDA (spraddr),Y:AND #&0F:STA (scraddr_8),Y
  630INY:CPY #8:BNE loop1
  640JSR nextpos
  650DEC xdim:BNE looppos1
  660JSR nextline
  670DEC ydim:BNE loopline1
  680RTS
  690.colour2
  700LDA #2:STA ydim
  710.loopline2
  720LDA #2:STA xdim
  730.looppos2 LDY #0
  740.loop2
  750LDA (spraddr),Y:AND #&F0:STA (scraddr),Y
  760LDA (spraddr),Y:AND #&0F:CLC:ROL A:ROL A:ROL A:ROL A:STA (scraddr_8),Y
  770INY:CPY #8:BNE loop2
  780JSR nextpos
  790DEC xdim:BNE looppos2
  800JSR nextline
  810DEC ydim:BNE loopline2
  820RTS
  830:
  840.colour2bg:LDA #2:STA ydim
  850.loopline2bg LDA #2:STA xdim
  860.looppos2bg LDY #0
  870.loop2bg
  880LDA (spraddr),Y:AND #&F0:STA &7D:CLC:ROR A:ROR A:ROR A:ROR A:EOR #&0F:JSR bg:STA (scraddr),Y
  890LDA (spraddr),Y:AND #&0F:STA &7D:EOR #&0F:STA &7E:LDA &7D:CLC:ROL A:ROL A:ROL A:ROL A:STA &7D:LDA &7E:JSR bg:STA (scraddr_8),Y
  900INY:CPY #8:BNE loop2bg:JSR nextpos:DEC xdim:BNE looppos2bg:JSR nextline
  910DEC ydim:BNE loopline2bg:RTS
  920:
  930.colour3
  940LDA #2:STA ydim
  950.loopline3
  960LDA #2:STA xdim
  970.looppos3 LDY #0
  980.loop3
  990LDA (spraddr),Y:AND #&F0:STA &7D:CLC:ROR A:ROR A:ROR A:ROR A:ADC &7D:STA (scraddr),Y
 1000LDA (spraddr),Y:AND #&0F:STA &7D:ROL A:ROL A:ROL A:ROL A:ADC &7D:STA (scraddr_8),Y
 1010INY:CPY#8:BNE loop3
 1020JSR nextpos
 1030DEC xdim:BNE looppos3
 1040JSR nextline
 1050DEC ydim:BNE loopline3
 1060RTS
 1070.colour3bg:LDA #2:STA ydim
 1080.loopline3bg LDA #2:STA xdim
 1090.looppos3bg LDY #0
 1100.loop3bg
 1110LDA (spraddr),Y:AND #&F0:STA &7F:CLC:ROR A:ROR A:ROR A:ROR A:STA &7D:EOR #&0F:JSR bg:ADC &7F:STA (scraddr),Y
 1120LDA (spraddr),Y:AND #&0F:STA &7D:EOR #&0F:STA &7E:LDA &7D:ROL A:ROL A:ROL A:ROL A:ADC &7D:STA&7D:LDA &7E:JSR bg:STA (scraddr_8),Y
 1130INY:CPY #8:BNE loop3bg:JSR nextpos:DEC xdim:BNE looppos3bg:JSR nextline
 1140DEC ydim:BNE loopline3bg:RTS
 1150:
 1160:
 1170:
 1180.calcscraddr
 1190LDA y
 1200ASL A \ y=y*2
 1210TAX
 1220LDA screen,X
 1230STA scraddr
 1240LDA screen+1,X
 1250STA scraddr+1
 1260CLC
 1270LDA x:ASL A
 1280ASL A:STA &7D:LDA #0:ROL A:STA &7E
 1290LDA &7D:ASL A:STA &7D:LDA&7E:ROL A:STA &7E
 1300CLC
 1310LDA scraddr:ADC &7D:STA scraddr:LDA scraddr+1:ADC &7E:STA scraddr+1
 1320CLC
 1330LDA scraddr:ADC #8:STA scraddr_8:LDA scraddr+1:ADC #0:STA scraddr_8+1
 1340RTS
 1350:
 1360.nextpos
 1370CLC
 1380LDA scraddr:ADC #16:STA scraddr:LDA scraddr+1:ADC #0:STA scraddr+1
 1390LDA scraddr_8:ADC #16:STA scraddr_8:LDA scraddr_8+1:ADC #0:STA scraddr_8+1
 1400LDA spraddr:ADC #8:STA spraddr:LDA spraddr+1:ADC #0:STA spraddr+1
 1410RTS
 1420:
 1430.nextline
 1440LDA scraddr:ADC #&60:STA scraddr:LDA scraddr+1:ADC #&2:STA scraddr+1
 1450LDA scraddr_8:ADC #&60:STA scraddr_8:LDA scraddr_8+1:ADC #&2:STA scraddr_8+1
 1460RTS
 1461]
 1462P%=&900
 1463[
 1464OPT I%
 1470:
 1530.data1
 1540EQUD &EAD5FF7F : EQUD &EAD5EAD5
 1550EQUD &AB57FFFE : EQUD &AB57AB57
 1560EQUD &EAD5EAD5 : EQUD &7FFFEAD5
 1570EQUD &AB57AB57 : EQUD &FEFFAB57
 1580.data2
 1590EQUD &C1C0FF7F : EQUD &DFCFC7C3
 1600EQUD &8383FFFE : EQUD &FBF38383
 1610EQUD &C1C1CFDF : EQUD &7FFFC1C1
 1620EQUD &C3E3F3FB : EQUD &FEFF0383
 1630.data3
 1640EQUD &C3C3FF7F : EQUD &FCFCC3C3
 1650EQUD &C3C3FFFE : EQUD &3F3FC3C3
 1660EQUD &C3C3FCFC : EQUD &7FFFC3C3
 1670EQUD &C3C33F3F : EQUD &FEFFC3C3
 1680.data4
 1690EQUD &C3C0FF7F : EQUD &D8D8CCC7
 1700EQUD &C303FFFE : EQUD &1B1B33E3
 1710EQUD &C7CCD8D8 : EQUD &7FFFC0C3
 1720EQUD &E3331B1B : EQUD &FEFF03C3
 1730.data5
 1740EQUD &D8C0FF7F : EQUD &C0C0C0D8
 1750EQUD &1B03FFFE : EQUD &0303031B
 1760EQUD &D8C0C0C0 : EQUD &7FFFC0D8
 1770EQUD &1B030303 : EQUD &FEFF031B
 1780.data6
 1790EQUD &CFC0FF7F : EQUD &C6CCD8DF
 1800EQUD &F303FFFE : EQUD &63331BFB
 1810EQUD &C1C1C1C3 : EQUD &7FFFC0C1
 1820EQUD &838383C3 : EQUD &FEFF0383
 1830.data7
 1840EQUD &D8C0FF7F : EQUD &C3C7CEDC
 1850EQUD &1B03FFFE : EQUD &C3E3733B
 1860EQUD &DCCEC7C3 : EQUD &7FFFC0D8
 1870EQUD &3B73E3C3 : EQUD &FEFF031B
 1880.data8
 1890EQUD &C0C0FF7F : EQUD &CCCCCFCF
 1900EQUD &0303FFFE : EQUD &3333F3F3
 1910EQUD &CFCFCCCC : EQUD &7FFFC0C0
 1920EQUD &F3F33333 : EQUD &FEFF0303
 1930.data9
 1940EQUD &C0C0FF7F : EQUD &CFC7C7C1
 1950EQUD &0303FFFE : EQUD &F3E3E383
 1960EQUD &C1C7C7CF : EQUD &7FFFC0C0
 1970EQUD &83E3E3F3 : EQUD &FEFF0303
 1980.data10
 1990EQUD &C0C0FF7F : EQUD &C0C0C0C0
 2000EQUD &0303FFFE : EQUD &03030303
 2010EQUD &C0C0C0C0 : EQUD &7FFFC0C0
 2020EQUD &03030303 : EQUD &FEFF0303
 2030.sprite
 2040EQUW data1
 2050EQUW data2
 2060EQUW data3
 2070EQUW data4
 2080EQUW data5
 2090EQUW data6
 2100EQUW data7
 2110EQUW data8
 2120EQUW data9
 2130EQUW data10
 2140.screen
 2150EQUW &3000:EQUW &3280:EQUW &3500:EQUW &3780
 2160EQUW &3A00:EQUW &3C80:EQUW &3F00:EQUW &4180
 2170EQUW &4400:EQUW &4680:EQUW &4900:EQUW &4B80
 2180EQUW &4E00:EQUW &5080:EQUW &5300:EQUW &5580
 2190EQUW &5800:EQUW &5A80:EQUW &5D00:EQUW &5F80
 2200EQUW &6200:EQUW &6480:EQUW &6700:EQUW &6980
 2210EQUW &6C00:EQUW &6E80:EQUW &7100:EQUW &7380
 2220EQUW &7600:EQUW &7880:EQUW &7B00:EQUW &7D80
 2230.end
 2240]
 2250NEXT
 2260A=GET